{
  "id": "hockeypista-a1",
  "version": "1.0.5",
  "description": "Plugin per creare leghe Serie A1 Hockey Pista con database personalizzato",
  "files": [
    "https://raw.githubusercontent.com/mikihockey3-jpg/hockeypista-a1-plugin/main/index.ts",
    "https://raw.githubusercontent.com/mikihockey3-jpg/hockeypista-a1-plugin/main/types.d.ts"
  ],
  "input": [
    {
      "variant": "string",
      "name": "sample",
      "description": "Input di esempio per impostazioni future"
    }
  ]
}
